spring.datasource.url=jdbc:postgresql://localhost/webvibe
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

server.port=443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/yvnlarrye.ru/keystore.p12
server.ssl.key-store-password=123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat