html {
    box-sizing: border-box;
    scroll-behavior: smooth
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    color: rgb(255, 214, 6);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background-color: rgb(13, 13, 13);
    padding: 0 10px;
}

.header__inner {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.company-signature {
    display: flex;
}

.company-name {
    color: #eee;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-left: 20px;
}

.logo {
    
    width: 50px;
    height: 50px;
    object-fit: fill;
}
.menu {
    padding-right: 200px;
    font-weight: 300;
}

.menu__list {
    display: flex;
    gap: 35px;
    padding: 15px;
}

.menu__list-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
}


.intro-block {
    background-image: url("/images/by_bg.jpg");
    background-size: cover;
    max-width: 100%;
    color: #fff;
    margin: 0 auto;
}

.intro-block__text {
    padding-top: 300px;
    padding-bottom: 300px;
    margin-left: 45em;
    margin-right: auto;
    text-align: center;

}

.intro-block__title {
    font-size: 100px;
}

.privileges {
    width: 100%;
    background-color: #eee;
    margin-bottom: 100px;  
}

.section__divider {
    height: 70px;
    background-color: rgb(21, 21, 21);
    -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.44);
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.44); 
}

.section__title {
    font-size: 50px;
    text-align: center;
    padding: 50px;
    color: rgb(255, 214, 6);
    background-color: #0b0b0b;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
}

.slider__wrapper {
    position: relative;
    overflow: hidden;
    background-color: #000000
}

.slider__items {
    display: flex;
    transition: transform .5s ease;
}

.transition-none {
    transition: none
}

.slider__item {
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
    font-size: 50px;
    display: flex;
    
}

.slider__item__content {
    display: block;
    padding: 300px;
    
}

.slider__item__slide-title {
    display: flex;
}

.slider__item__logo {
    width: 70px;
    height: 70px;
    object-fit: fill;
    margin-right: 15px;
    
}

.slider__item__text {
    text-align: center;
    align-items: center;
    color: rgb(255, 214, 6);
}

.slider__item_subtext {
    font-size: 20px;
    color: #fff;
}

.slider__control {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 50px;
    transform: translateY(-50%);
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(0,0,0,.3);
    opacity: .5;
    user-select: none
}

.slider__control_show {
    display: flex
}

.slider__control:focus,.slider__control:hover {
    color: #fff;
    text-decoration: none;
    opacity: .7
}

.slider__control_prev {
    left: 0
}

.slider__control_next {
    right: 0
}

.slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%
}

.slider__control_prev::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
}

.slider__control_next::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
}

.slider__indicators {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin: 0 15%;
    list-style: none;
    user-select: none
}

.slider__indicator {
    flex: 0 1 auto;
    width: 30px;
    height: 4px;
    margin-right: 3px;
    margin-left: 3px;
    background-color: rgba(255,255,255,.5);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    cursor: pointer;
}

.slider__indicator_active {
    background-color: #fff;
}

.about-us {
    margin: 0 auto;
    padding: 40px;
    height: 1250px;
    width: 80%;
    background-color:rgb(255, 214, 6);
    display: block;
    border-radius: 70px;
    margin-bottom: 100px;
}

.about-us__title {
    align-items: center;
}

.about-us__title-text {
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.section__title-line {
    border: 2px rgb(255, 255, 255) solid;
    height: 1px;
    padding: 0 10px;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}

.about-us__content {
    font-size: 23px;
    display: flex;
    margin: 30px;
}

.advantages {
    list-style-type:disc;
    list-style-position: inside;
    display: block;
    gap: 30px;
}

.advantages-element {
    margin: 30px;
    background-color: black;
    border-radius: 60px;
    color: #fff;
    padding: 50px;
}

.portfolio-content {
    height: 2000px;
    width: 100%;
    background-color: black;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: block;
}

.portfolio-content__element {
    padding-left: 70px;
    display: flex;
    border: rgb(255, 214, 6) solid 5px;
    border-radius: 50px;
    margin: 100px;
}

.port-cont__element-container {
    display: flex;
    max-height: 500px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio-content__element__img {
    width: 600px;
    height: 100%;
    object-fit: fill;
    
}

.portfolio-content__element__desc {
    color: #eee;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.partners__title {
    font-size: 50px;
    text-align: center;
    padding: 50px;
    color: rgb(0, 0, 0);
    background-color: #eee;
}

.partners__title-line {
    border: 2px rgb(255, 214, 6) solid;
    height: 1px;
    padding: 0 10px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.three-col-grid::after {
    display: table;
    clear: both;
    content: '';
  }

  
.l-wrap {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 70px;
}

.grid-item {
    width: calc((100% - 24px * 2) / 3);
    margin-top: 24px;
    margin-right: 24px;
    float: left;
    background-color: #eee;
    border-radius: 10px;
}

.grid-item:nth-child(3n+3) {
    margin-right: 0;
    float: right;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height:300px;
    text-align: center;
}

.grid-item-logo {
    height: 100px;
    width: 100px;
}

.grid-item-content {
    display: block;
    font-size: 21px;
}

.team-info__content {
    background-color: rgb(255, 214, 6);
    padding: 30px;
}

.l-wrap__team {
    margin-top: 0;
    max-width: 65%;
}

.grid-item-team {
    width: calc((100% - 50px * 2) / 3);
    height: 300px;
    margin-top: 50px;
    margin-right: 50px;
    border-radius: 50%;
    background-color: #eee;
    border: 5px solid rgb(147, 147, 147);
}

.why-us {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: black;
}

.why-us__content {
    position: relative;
    
    margin: 0 auto;
    font-size: 30px;
    color: #eee;
}

.why-us__list {
    list-style-type:square;
    display: block;
    width: 80%;
    margin: 0 auto;
}

.why-us__title {
    color: rgb(255, 214, 6);
}

.why-us__list__element {
    padding: 20px;
}

.news {
    padding-bottom: 100px;
}

.news__title {
    font-size: 40px;
    text-align: center;
    padding: 50px;
}

.news-section {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 30px;
    margin-top: 60px;
}

.news-section__title {
    color: rgb(255, 214, 6);
    font-size: 25px;
    padding: 10px;
}

.news-section__content {
    display: flex;
    margin-top: 20px;
    color: #eee;
}


.news-section__content__img {
    width: 40%;
    margin: 0 auto;
}

.news-img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.news-section__content__text {
    font-size: 30px;
    padding: 50px;
    width: 70%;
    margin: 0 auto;
}

.price-list {
    padding-bottom: 100px;
    background-color: #000000;
}

.price-list__title {
    font-size: 40px;
    text-align: center;
    padding: 50px;
    color: #eee;
}

.price-list__section {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 214, 6);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 30px;
    margin-top: 60px;
}

.price-list-section__title {
    color:rgb(0, 0, 0);
    font-size: 25px;
    padding: 10px 50px;
}

.price-list-section__content {
    margin-top: 20px;
    color: #000000;
}

.price-list-section__content__text {
    font-size: 30px;
    padding: 50px;
    width: 100%;
    margin: 0 auto;
}

.price {
    padding-top: 30px;
    background-color: #000000;
    color: #eee;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    width: 20%;
    margin: 50px;
}

.footer__container {
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}

.footer__title {
    font-size: 20px;
}

.footer__links {
    padding-top: 10px;
    margin: 0 auto;
}

.social-media__icons {
    margin: 0 auto;
    padding-top: 10px;
    display: flex;
    width: 15%;
    justify-content: space-between;
}

.social-media-icon__img {
    width: 48px;
    height: 48px;
}

.btn {
    background-color: rgb(255, 225, 0);
    padding: 15px;
    border-radius: 5vh;
}


.button-text {
    color: #000000;
}

.menu__list-item {
    margin: auto;
}

.complete-text {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    color: goldenrod;
    text-align: center;
}